P_GRUPO=1
P_VAR=2
P_S=3
P_E=4
P_IF=5
P_ELSE_IF=6
P_ELSE=7
P_SW=8
P_OTRO=9
P_END=10
P_DEF=11
P_WHILE=12
P_FOR=13
P_FC=14
P_AND=15
P_OR=16
P_S_OPERACION=17
P_S_NEGACION=18
P_S_DE_COMPA=19
S_ASI=20
S_DO=21
P_A=22
P_C=23
P_COR_A=24
P_COR_C=25
P_LL_A=26
P_LL_C=27
P_PUN_P_COMA=28
P_COMA=29
P_REGRESAR=30
P_COMILLAS=31
P_IDENTIFICADORES=32
P_TEXTO=33
P_NUMERO=34
WS=35
'Grupo'=1
'Variable'=2
'Salida'=3
'Entrada'=4
'if'=5
'else if'=6
'else'=7
'Sw'=8
'Otro'=9
'end'=10
'Def'=11
'While'=12
'For'=13
'Funcion'=14
'AND'=15
'OR'=16
'!'=18
'='=20
'$'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
';'=28
','=29
'->'=30
'"'=31
